+--------+-------------------+--------+
| id     | code              | crm_id |
+--------+-------------------+--------+
|     41 | andhr             |    161 |
|    216 | u-power           |   1762 |
|    235 | renrenhr          |    786 |
|    297 | craftsmanasia     |  77248 |
|    302 | sanbou            |    644 |
|    370 | vertexmgt         |  11850 |
|    453 | dtj               |    658 |
|    471 | stcenter          |  12746 |
|    495 | risedom           |  11065 |
|    540 | leadingroup       |  11720 |
|    681 | lovedatan         |  34976 |
|    690 | 99bill            |  12914 |
|    730 | lx                |  35742 |
|    751 | topmatchhr        |  13395 |
|    850 | talenthh          |  16534 |
|    895 | sky-power         |  12150 |
|    927 | sourcevan         |  18518 |
|   1038 | sense             |  36423 |
|   1171 | sziknow           |  28082 |
|   1202 | fasz              |  34924 |
|   1291 | aetg2             |  41099 |
|   1301 | thank             |  41144 |
|   1372 | jobstar           |  15562 |
|   1407 | smcp              |  47513 |
|   1509 | chemin            |  42626 |
|   1754 | zpxs              |  35488 |
|   1758 | vglorious         |  18503 |
|   1778 | bluestudios       |  46849 |
|   1803 | ud                |  42916 |
|   1810 | feide             |  47593 |
|   1837 | miliangchen       |  41688 |
|   1858 | quanpin           |  47484 |
|   1911 | fescohenan        |  36538 |
|   1925 | rimustalents      |  54422 |
|   1966 | offerinter        |  10490 |
|   2073 | newambition       |    137 |
|   2135 | jsfesco           |  59138 |
| 100019 | sourceman         |  70614 |
| 100172 | uloy              |   9353 |
| 100197 | boxing            |  11652 |
| 100199 | forbest           |  65042 |
| 100209 | wurui             |  75836 |
| 100248 | doolala           |  35812 |
| 100306 | shbp              |  79884 |
| 100313 | yutai             |  79879 |
| 100342 | keguang           |  80864 |
| 100354 | ucan              |  81539 |
| 100366 | usmart            |  82504 |
| 100367 | keguan            |  81169 |
| 100406 | wits-global       |  77992 |
| 100413 | freekeer          |  51339 |
| 100414 | training8way      | 161911 |
| 100421 | llbgkj            |  81637 |
| 100422 | 51lianpin         |  83254 |
| 100433 | minhong           |  58240 |
| 100446 | gatherhunter      |  83247 |
| 100451 | ys-recruitment    |    227 |
| 100499 | xyu               |  41158 |
| 100507 | gondars           |  83823 |
| 100518 | longmenchina      |  88600 |
| 100545 | chinaforcareer    |  15263 |
| 100583 | sunward           |  86917 |
| 100686 | rising-sh         | 161801 |
| 100732 | zt                |  94848 |
| 100770 | ojia              |  98270 |
| 100825 | jurenlietou       | 142158 |
| 100832 | summerasia        | 141266 |
| 100903 | gdyouwei          |  17471 |
| 100926 | careercared       |  35504 |
| 100931 | premierconsulting | 147364 |
| 100974 | bzgl              | 143221 |
| 101008 | e-talent          |  41115 |
| 101055 | finechoice        | 151060 |
| 101077 | superform         | 146142 |
| 101097 | dcl               |  80024 |
| 101102 | mingzhe           | 151061 |
| 101132 | mashi             |  80018 |
| 101174 | mpc               | 154175 |
| 101189 | nbrc              |  48210 |
| 101209 | skl               |  46974 |
| 101256 | linkcompliance    | 156811 |
| 101272 | souhong           | 153919 |
| 101288 | tomato818         | 158256 |
| 101294 | yzzd              | 156291 |
| 101296 | dnt-talent        | 156693 |
| 101311 | gwzx              | 156767 |
| 101326 | yuze-consulting   |  79923 |
| 101489 | yixin             | 151290 |
| 101522 | hillhousecap      | 169197 |
| 101672 | js                |   1730 |
| 101696 | newdriven         |    243 |
| 101726 | gzgdnmhr          | 169083 |
| 101756 | k2vc              | 233856 |
| 101877 | gatewaysearch-bak |    114 |
+--------+-------------------+--------+